# Native-Hibernate-Embedded-Value-type

./: .project  README.md  pom.xml
src/main/java/com/sarathchandraProjects/embeddedValueType/: App.java  CreatApp.java  EmployeeCreateApp.java
src/main/java/com/sarathchandraProjects/embeddedValueType/entities/: Address.java  Employee.java  Student.java
src/test/java/com/sarathchandraProjects/embeddedValueType/: AppTest.java
