# Root logger option
log4j.rootLogger=off

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate SQL and parameter binding logging
log4j.logger.org.hibernate=TRACE


log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=TRACE

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 